<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Matthew's Contact Info</title>
    </head>
    <body>
        <h1>Contact Me!</h1>
        <p><strong>You can reach out to me in many ways!</strong></p>
        <table border="1" class="center">
            <thead>
                <tr>
                    <th>Social Media</th>
                    <th>Basic Information</th>
                </tr>
            </thead>

            <tr>
                <td><a href="https://twitter.com/MHCLondon">Twitter</a></td>
                <td>Email: Matthew.h.cha@gmail.com</td>
            </tr>

            <tr>
                <td><a href=""https://github.com/SOLASAND>Github</a></td>
                <td>Phone Number: +971 50 845 9115</td>
            </tr>
        </table>

        <br></br>
        <hr>
        <div id="div1" class="Starting">
        <form class="" action="mailto:matthew.h.cha@gmail.com" method="post" enctype="text/plain">
            <label>First & Last Name:</label>
            <input type="text" name="yourName" value=""><br>
            <label>Your Email: </label>
            <input type="email" name="yourEmail" value=""><br>
            <label>Your Message: </label><br>
            <textarea name="yourMessage" rows="10" cols="30"></textarea><br></br>
            <input type="submit" name="">
        </form>
    </body>

    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background: rgb(152,91,63);
            background: linear-gradient(90deg, rgba(152,91,63,1) 0%, rgba(121,84,9,1) 15%, rgba(255,106,0,1) 100%);
           text-align: center;
        }

        .Starting{
            font-size: 13pt;
            font-family: 'Courier New', Courier, monospace;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }

       
    </style>
</html>